plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
    id "org.liquibase.gradle" version "2.0.4"
}

ext {
    springBootVersion = '2.4.5'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.liquibase:liquibase-core:4.3.5'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

application {
    mainClassName = 'tech.romashov.dale.application.App'
}
