String CUCUMBER_VERSION = '5.7.0'

allprojects {
    group 'tech.romashov.dale'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'io.cucumber', name: 'cucumber-java', version: CUCUMBER_VERSION
        testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: CUCUMBER_VERSION
    }
}
