allprojects {
    group 'tech.romashov.dale'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
        implementation 'log4j:log4j:1.2.17'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest:2.2'
    }
}
