allprojects {
    group 'tech.romashov.dale'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest:2.2'
    }
}
