plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.5'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

ext {
    springBootVersion = '2.4.5'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.liquibase:liquibase-core:4.3.5'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

application {
    mainClassName = 'tech.romashov.dale.application.web.App'
    applicationDefaultJvmArgs = [
            "-Dspring.profiles.active=${System.getProperty("spring.profiles.active", "default")}"
    ]
}
